[0m[7m[1m[32m PASS [39m[22m[27m[0m [2msrc/__tests__/components/[22m[1mStructuredData.test.tsx[22m
[0m[7m[1m[32m PASS [39m[22m[27m[0m [2msrc/__tests__/components/[22m[1mStructuredData.test.tsx[22m
  StructuredData
  StructuredData
    [32m✓[39m [2mrenders without crashing (6 ms)[22m
    [32m✓[39m [2mrenders without crashing (6 ms)[22m
    [32m✓[39m [2mrenders Script element (1 ms)[22m

    [32m✓[39m [2mrenders Script element (1 ms)[22m

[1mTest Suites: [22m[1m[32m1 passed[39m[22m, 1 total
[1mTests:       [22m[1m[32m2 passed[39m[22m, 2 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        0.202 s, estimated 1 s
[2mRan all test suites[22m[2m matching [22mStructuredData[2m.[22m
[1mTest Suites: [22m[1m[32m1 passed[39m[22m, 1 total
[1mTests:       [22m[1m[32m2 passed[39m[22m, 2 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        0.202 s, estimated 1 s
[2mRan all test suites[22m[2m matching [22mStructuredData[2m.[22m
